<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".EndroitActivite"
    android:background="@drawable/fond">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date : "
                android:textStyle="italic"
                android:id="@+id/activite_endroit_legend_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DATE"
                android:id="@+id/activite_endroit_date" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tag : "
                android:textStyle="italic"
                android:id="@+id/activite_endroit_legend_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TAG"
                android:id="@+id/activite_endroit_tag" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Utilisateur : "
                android:textStyle="italic"
                android:id="@+id/activite_endroit_legend_utilisateur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="UTILISATEUR"
                android:id="@+id/activite_endroit_utilisateur" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Zone : "
                android:textStyle="italic"
                android:id="@+id/activite_endroit_legend_zone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ZONE"
                android:id="@+id/activite_endroit_zone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Salle : "
                android:textStyle="italic"
                android:id="@+id/activite_endroit_legend_salle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SALLE"
                android:id="@+id/activite_endroit_salle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrer message"
                android:id="@+id/activite_endroit_bouton_enregistrer_son" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ecouter message"
                android:id="@+id/activite_endroit_bouton_ecouter_son" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/activite_endroit_image"
        android:layout_below="@+id/activite_endroit_zone_precedente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone précédente"
        android:id="@+id/activite_endroit_zone_precedente"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="getZonePrecedente" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone suivante"
        android:id="@+id/activite_endroit_zone_suivante"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="getZoneSuivante" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivante"
        android:id="@+id/activite_endroit_photo_suivante"
        android:layout_above="@+id/tableLayout"
        android:layout_alignRight="@+id/activite_endroit_zone_suivante"
        android:layout_alignEnd="@+id/activite_endroit_zone_suivante"
        android:onClick="getPhotoSuivante" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Précédent"
        android:id="@+id/activite_endroit_photo_precedent"
        android:layout_alignTop="@+id/activite_endroit_photo_suivante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="getPhotoPrecedente" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/activite_endroit_num_photo"
        android:layout_alignTop="@+id/activite_endroit_photo_suivante"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/activite_endroit_num_zone"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/activite_endroit_zone_precedente" />

</RelativeLayout>