<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".PrincipaleActivite"
    android:background="@drawable/home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher le campus"
            android:id="@+id/activite_principale_bouton_campus"
            android:onClick="onClickAfficherCampus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prendre une photo"
            android:id="@+id/activite_principale_bouton_photo"
            android:onClick="onClickPrendrePhoto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se deconnecter"
            android:id="@+id/activite_principale_bouton_deconnecter"
            android:onClick="onClickSeDeconnecter" />

    </LinearLayout>

</RelativeLayout>